WPF_SGO/SGOTouch/UseControl/WinCertificados.xaml

<Window x:Class="SGOTouch.UseControl.WinCertificados"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGOTouch.UseControl"
        mc:Ignorable="d"
        Title="WinCertificados" Height="533.978" Width="839" HorizontalContentAlignment="Stretch" HorizontalAlignment="Left" WindowStyle="None" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid Margin="0,0,0,2" HorizontalAlignment="Left" Width="829" >
        <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
            <ScrollViewer.Resources>
                <Style TargetType="ScrollBar">
                    <Setter Property="Width" Value="50"/>
                </Style>
            </ScrollViewer.Resources>
            <StackPanel x:Name="sPanelOne">
                <GroupBox x:Name="groupBox" FontSize="30" Header="Certificados por Cliente" HorizontalAlignment="Left" Height="465" Margin="10,35,0,0" VerticalAlignment="Top" Width="809">
                    <ListView x:Name="listView" SelectionMode="Multiple" HorizontalAlignment="Left" Height="275" Margin="30,55,0,0" VerticalAlignment="Top" Width="740" SelectionChanged="listView_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn   DisplayMemberBinding="{Binding Path=IDCERTIFICADOVSP}" Width="0">
                                </GridViewColumn>
                                <GridViewColumn Header="Certificado" DisplayMemberBinding="{Binding Path=DESCRIPCION}" />
                                <GridViewColumn Header="Cosecha" DisplayMemberBinding="{Binding Path=COSECHA}" />
                                <GridViewColumn Header="Tope" DisplayMemberBinding="{Binding Path=TOPE}" />
                                <GridViewColumn Header="Operacion" DisplayMemberBinding="{Binding Path=OPERACION}" Width="0" />
                                <GridViewColumn Header="Limite" DisplayMemberBinding="{Binding Path=LIMITE}" Width="0" />
                                <GridViewColumn Header="Saldo" DisplayMemberBinding="{Binding Path=SALDO_CALCULADO}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </GroupBox>

            </StackPanel>
        </ScrollViewer>
        <Label FontSize="30" x:Name="label_Copy1" Content="Saldo :" HorizontalAlignment="Left" Margin="45,419,0,0" VerticalAlignment="Top" Height="45" Width="110" RenderTransformOrigin="0.533,0"/>
        <Label FontSize="30" x:Name="lblSaldo" Content="0" HorizontalAlignment="Left" Margin="180,423,0,0" VerticalAlignment="Top" Height="52" Width="325" RenderTransformOrigin="0.533,0"/>
        <Button x:Name="btnSalir" FontSize="30" Content="Salir" HorizontalAlignment="Left" Margin="640,423,0,0" VerticalAlignment="Top" Width="130" Height="41" Click="btnSalir_Click"/>

        <CheckBox x:Name="chkSelecAll" FontSize="30" Content="Seleccionar Todo" HorizontalAlignment="Left" Height="48" Margin="525,68,0,0" VerticalAlignment="Top" Width="260" Click="chkSelecAll_Click" />

    </Grid>
</Window>
