WPF_SGO/SGOTouch/UseControl/WinListGIIngresoPRP.xaml

<Window x:Class="SGOTouch.UseControl.WinListGIIngresoPRP"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGOTouch.UseControl"
        mc:Ignorable="d"
        Title="WinListGIIngresoPRP" Height="499" Width="1084" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" IsTabStop="True" WindowStyle="None">
    <Grid Margin="0,0,2,2">
        <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
            <ScrollViewer.Resources>
                <Style TargetType="ScrollBar">
                    <Setter Property="Width" Value="50"/>
                    
                </Style>
                <Style TargetType="ProgressBar" ></Style>
            </ScrollViewer.Resources>
            <StackPanel x:Name="sPanelOne" Width="1072" Height="474">
                <ComboBox Text="" SelectedIndex="2" FontSize="30" x:Name="cboOfOrigen" HorizontalAlignment="Left" Margin="185,40,0,0" VerticalAlignment="Top" Width="230" Height="53" TabIndex="1"  SelectionChanged="cboOfOrigen_SelectionChanged" />
                <ComboBox Text="" SelectedIndex="2" FontSize="30" x:Name="cboGR" HorizontalAlignment="Left" Margin="675,-50,0,0" VerticalAlignment="Top" Width="335" Height="53" TabIndex="1" SelectionChanged="cboGR_SelectionChanged"/>
                <DataGrid x:Name="dataGridGR" ScrollViewer.HorizontalScrollBarVisibility="Hidden" AutoGenerateColumns="False" FontSize="25" HorizontalAlignment="Left" Margin="25,54,0,0" VerticalAlignment="Top" Height="250" Width="985" MouseDoubleClick="dataGridCert_MouseDoubleClick" IsReadOnly="True" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding IDRESULTADO}" Visibility="Hidden" ClipboardContentBinding="{x:Null}" Header=""/>
                        <DataGridTextColumn Binding="{Binding IDCLIENTE}" Visibility="Hidden" ClipboardContentBinding="{x:Null}" Header="" />
                        <DataGridTextColumn Binding="{Binding CLIENTE}" ClipboardContentBinding="{x:Null}" Header="Cliente" />
                        <DataGridTextColumn Binding="{Binding GRSACO}" ClipboardContentBinding="{x:Null}" Header="Saco"/>
                        <DataGridTextColumn Binding="{Binding GRKGBRUTO}" ClipboardContentBinding="{x:Null}" Header="Kg bruto"/>
                        <DataGridTextColumn Binding="{Binding GRTARA}" ClipboardContentBinding="{x:Null}" Header="Tara"/>
                        <DataGridTextColumn Binding="{Binding GRKGNETO}" ClipboardContentBinding="{x:Null}" Header="Kg Neto"/>
                        <DataGridTextColumn Binding="{Binding CERTIFICADO}" Visibility="Hidden" ClipboardContentBinding="{x:Null}" Header="Certificacion"/>
                        <DataGridTextColumn Binding="{Binding IDCERTIFICADO}" Visibility="Hidden" ClipboardContentBinding="{x:Null}" Header="idCert"/>
                    </DataGrid.Columns>
                </DataGrid>

            </StackPanel>
        </ScrollViewer>
        
        <Label FontSize="30" x:Name="label_Copy5" Content="Of. Origen" HorizontalAlignment="Left" Margin="23,39,0,0" VerticalAlignment="Top" Height="54" Width="208"/>
        <Label FontSize="30" x:Name="label_Copy9" Content="G. Remision SGO" HorizontalAlignment="Left" Margin="420,40,0,0" VerticalAlignment="Top" Height="54" Width="250"/>
        <Label x:Name="label1_Copy" Content="Detalle guía remisión SGO" FontSize="29" HorizontalAlignment="Left" Margin="25,93,0,0" VerticalAlignment="Top" Height="49" Width="415"/>
        <Button  FontSize="30" x:Name="btnCerrar" Content="Cerrar" HorizontalAlignment="Left" Margin="755,416,0,0" VerticalAlignment="Top" Width="253" RenderTransformOrigin="1.03,0.259" Height="63"  TabIndex="7" Click="btnCerrar_Click"/>

    </Grid>
</Window>
