WPF_SGO/SGOTouch/MainWindow.xaml

<!--<Controls:MetroWindow
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"-->
<Window
        x:Class="SGOTouch.MainWindow"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro" Dialog:DialogParticipation.Register="{Binding}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGOTouch"
        mc:Ignorable="d"
        Title="SGO Touch v1.0"  WindowStartupLocation="CenterScreen"
    Loaded="Window_Loaded" WindowState="Maximized"
    Closed="Window_Closed" StateChanged="MetroWindow_StateChanged" Icon="Asset/images/coffee_beam_20595.ico" >
  
    <Window.Background>
        <ImageBrush ImageSource="Asset/images/fondos/fondo4.jpg"/>
    </Window.Background>


    <Grid>

        <WrapPanel HorizontalAlignment="Left">
            <StackPanel Margin="10,0,10,0"  x:Name="SPanelNavegacion"  />
            <ScrollViewer  Margin="0,0,10,0" >
                <ScrollViewer.Resources>
                    <Style TargetType="{x:Type ScrollBar}">
                        <Setter Property="Width" Value="50"/>
                    </Style>
                </ScrollViewer.Resources>
                <StackPanel Margin="0,0,10,0"  x:Name="sPanelOne" />

            </ScrollViewer>

        </WrapPanel>
    </Grid>

</Window>
<!--</Controls:MetroWindow>-->
