WPF_SGO/SGOTouch/OperacionesZona/ucListarTicketPesada.xaml

<UserControl x:Class="SGOTouch.ucListarTicketPesada"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SGOTouch"
             mc:Ignorable="d" VerticalAlignment="Top">
    <Grid Margin="0,0,10,0" Height="711" ScrollViewer.HorizontalScrollBarVisibility="Visible" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="430"/>
            <ColumnDefinition Width="805*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" x:Name="label1" FontSize="30" Content="Estado" HorizontalAlignment="Left" Margin="6,43,0,0" VerticalAlignment="Top" Height="42" Width="99"/>
        <ComboBox Text="" SelectedIndex="2" FontSize="25" x:Name="cboEstado" HorizontalAlignment="Left" Margin="209,32,0,0" VerticalAlignment="Top" Width="191" Height="53" TabIndex="1" >
            <ComboBoxItem  Content="Activos"></ComboBoxItem>
            <ComboBoxItem  Content="No Activos"></ComboBoxItem>
            <ComboBoxItem  Content="[ Todos ]"></ComboBoxItem>
        </ComboBox>

        <Label Grid.Column="1" x:Name="label1_Copy2" FontSize="30" Content="Local" HorizontalAlignment="Left" Margin="21,40,0,0" VerticalAlignment="Top" Height="42" Width="99"/>
        <ComboBox FontSize="25" x:Name="cboLocal" HorizontalAlignment="Left" Margin="195,29,0,0" VerticalAlignment="Top" Width="235" Height="53" TabIndex="2" Grid.Column="1"/>
        <Label Grid.Column="2" x:Name="label1_Copy4" FontSize="30" Content="Descripción" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" Height="59" Width="200"/>
        <TextBox FontSize="30" x:Name="txtDesc" Grid.Column="2" HorizontalAlignment="Left" Height="42" Margin="200,29,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="253" TabIndex="3"/>

        <Label Grid.Column="0" x:Name="label1_Copy1" FontSize="30" Content="Fecha Inicio" HorizontalAlignment="Left" Margin="0,103,0,0" VerticalAlignment="Top" Height="42" Width="166"/>
        <DatePicker Name="dtFechaInicio" FontSize="30" HorizontalAlignment="Left" Margin="209,96,0,0" VerticalAlignment="Top" Height="49" Width="191" Text="[Seleccione]" TabIndex="4">
            <DatePicker.CalendarStyle >
                <Style  TargetType="{x:Type Calendar}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Calendar}">

                                <Viewbox Height="400"
                         Width="400">
                                    <CalendarItem x:Name="PART_CalendarItem"
                                  Background="{TemplateBinding Background}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}"/>
                                </Viewbox>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DatePicker.CalendarStyle>
        </DatePicker>
        <Label Grid.Column="1" x:Name="label1_Copy3" FontSize="30" Content="Fecha Fin" HorizontalAlignment="Left" Margin="21,103,0,0" VerticalAlignment="Top" Height="42" Width="163"/>
        <DatePicker Name="dtFechaFin" FontSize="30" Grid.Column="1" HorizontalAlignment="Left" Margin="195,96,0,0" VerticalAlignment="Top" Height="49" Width="235" TabIndex="5">
            <DatePicker.CalendarStyle >
                <Style  TargetType="{x:Type Calendar}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Calendar}">

                                <Viewbox Height="400"
                         Width="400">
                                    <CalendarItem x:Name="PART_CalendarItem"
                                  Background="{TemplateBinding Background}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}"/>
                                </Viewbox>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DatePicker.CalendarStyle>
        </DatePicker>


        <ListView x:Name="listViewListTicket" FontSize="35"   HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"  SelectionMode="Single" HorizontalAlignment="Left" Height="346" Margin="0,180,0,0"  VerticalAlignment="Top" Width="1488" Grid.ColumnSpan="3">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Editar">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Name="imgEditar" Source="/SGOTouch;component/Asset/images/iconos/file.png" Width="40" MouseDown="imgEditar_MouseDown" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Imprimir">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Name="imgPrint" Source="/SGOTouch;component/Asset/images/iconos/ic_print.png" Width="40" MouseDown="imgPrint_MouseDown" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="" DisplayMemberBinding="{Binding Path=IDTICKET}" Width="0"/>
                    <GridViewColumn Header="Ticket" DisplayMemberBinding="{Binding Path=CODIGOTICKETPESADA}" />
                    <GridViewColumn Header="Café" DisplayMemberBinding="{Binding Path=TIPOCAFE}"  Width="400"/>
                    <GridViewColumn Header="Fecha" DisplayMemberBinding="{Binding Path=FECHATICKET}"  />
                    <GridViewColumn Header="Nro Documento" DisplayMemberBinding="{Binding Path=DOCIDENTIDAD}"  />
                    <GridViewColumn Header="Cliente" DisplayMemberBinding="{Binding Path=CLIENTE}"  />
                    <GridViewColumn Header="Análisis" DisplayMemberBinding="{Binding Path=CODIGOLABORATORIOZONA}" />
                    <GridViewColumn Header="Humedad" DisplayMemberBinding="{Binding Path=HUMEDADZONA}" />
                    <GridViewColumn Header="Rendimiento" DisplayMemberBinding="{Binding Path=PORCRENDIMIENTO}" />

                    <GridViewColumn Header="Nro Sacos" DisplayMemberBinding="{Binding Path=NROSACO}" />
                    <GridViewColumn Header="Kg Bruto" DisplayMemberBinding="{Binding Path=KGBRUTO}" />
                    <GridViewColumn Header="Kg Neto" DisplayMemberBinding="{Binding Path=KGNETO}" />
                    <GridViewColumn Header="Observacion" DisplayMemberBinding="{Binding Path=OBSERVACION}" />
                    <GridViewColumn Header="Estado" DisplayMemberBinding="{Binding Path=IDESTADO}" />
                    <!--<GridViewColumn Header="Usuario Reg." DisplayMemberBinding="{Binding Path=DESCUSUARIOREGISTRO}" />
                    <GridViewColumn Header="Fecha Reg." DisplayMemberBinding="{Binding Path=FECHAREGISTRO}" />
                    <GridViewColumn Header="Usuario Mod." DisplayMemberBinding="{Binding Path=DESCUSUARIOMODIFICA}" />
                    <GridViewColumn Header="Fecha Mod." DisplayMemberBinding="{Binding Path=FECHAMODIFICA}" />-->

                </GridView>
            </ListView.View>
        </ListView>

        <Button  FontSize="30" x:Name="btnBuscar" Content="Buscar" Grid.Column="2" HorizontalAlignment="Left" Margin="200,82,0,0" Background="Aqua" 
                 VerticalAlignment="Top" Width="253" RenderTransformOrigin="1.03,0.259" Height="63" Click="btnBuscar_Click" TabIndex="6"/>

    </Grid>
</UserControl>
