WPF_SGO/SGOTouch/OperacionesZona/ucListarGI.xaml

<UserControl x:Class="SGOTouch.ucListarGI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SGOTouch"
            mc:Ignorable="d" VerticalAlignment="Top" Width="1530">
    <Grid Margin="15,0,0,0" Height="711" ScrollViewer.HorizontalScrollBarVisibility="Visible" VerticalAlignment="Top"  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="415"/>
            <ColumnDefinition Width="415"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" x:Name="label1" FontSize="30" Content="Estado" HorizontalAlignment="Left" Margin="25,42,0,0" VerticalAlignment="Top" Height="42" Width="99"/>
        <ComboBox Text="" SelectedIndex="2" FontSize="30" x:Name="cboEstado" HorizontalAlignment="Left" Margin="190,31,0,0" VerticalAlignment="Top" Width="191" Height="53" TabIndex="1" >
            <ComboBoxItem  Content="Activos"></ComboBoxItem>
            <ComboBoxItem  Content="No Activos"></ComboBoxItem>
            <ComboBoxItem  Content="[ Todos ]"></ComboBoxItem>
        </ComboBox>

        <Label Grid.Column="1" x:Name="label1_Copy2" FontSize="30" Content="Local" HorizontalAlignment="Left" Margin="34,42,0,0" VerticalAlignment="Top" Height="42" Width="99"/>
        <ComboBox FontSize="30" x:Name="cboLocal" HorizontalAlignment="Left" Margin="208,31,0,0" VerticalAlignment="Top" Width="235" Height="53" TabIndex="2" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Grid.Column="2" x:Name="label1_Copy4" FontSize="30" Content="Descripción" HorizontalAlignment="Left" Margin="80,25,0,0" VerticalAlignment="Top" Height="59" Width="200"/>
        <TextBox FontSize="30" x:Name="txtDesc" Grid.Column="2" HorizontalAlignment="Left" Height="42" Margin="285,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="253" TabIndex="3"/>

        <Label Grid.Column="0" x:Name="label1_Copy1" FontSize="30" Content="Fecha Inicio" HorizontalAlignment="Left" Margin="15,96,0,0" VerticalAlignment="Top" Height="42" Width="166"/>
        <DatePicker Name="dtFechaInicio" FontSize="30" HorizontalAlignment="Left" Margin="190,96,0,0" VerticalAlignment="Top" Height="49" Width="191" Text="[Seleccione]" TabIndex="4">
            <DatePicker.CalendarStyle >
                <Style  TargetType="{x:Type Calendar}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Calendar}">

                                <Viewbox Height="400"
                         Width="400">
                                    <CalendarItem x:Name="PART_CalendarItem"
                                  Background="{TemplateBinding Background}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}"/>
                                </Viewbox>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DatePicker.CalendarStyle>
        </DatePicker>
        <Label Grid.Column="1" x:Name="label1_Copy3" FontSize="30" Content="Fecha Fin" HorizontalAlignment="Left" Margin="25,95,0,0" VerticalAlignment="Top" Height="42" Width="163"/>
        <DatePicker Name="dtFechaFin" FontSize="35" Grid.Column="1" HorizontalAlignment="Left" Margin="208,96,0,0" VerticalAlignment="Top" Height="49" Width="235" TabIndex="5" Grid.ColumnSpan="2">
            <DatePicker.CalendarStyle >
                <Style  TargetType="{x:Type Calendar}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Calendar}">

                                <Viewbox Height="400"
                         Width="400">
                                    <CalendarItem x:Name="PART_CalendarItem"
                                  Background="{TemplateBinding Background}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}"/>
                                </Viewbox>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DatePicker.CalendarStyle>
        </DatePicker>

        <ListView x:Name="listViewListGI" FontSize="35"   HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"  SelectionMode="Single" HorizontalAlignment="Left" Height="320" Margin="0,180,0,0"  VerticalAlignment="Top" Width="1488" Grid.ColumnSpan="3" BorderBrush="#FF1C1D1F" BorderThickness="1" RenderTransformOrigin="0.5,0.5">
            <ListView.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.325"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ListView.RenderTransform>
            <ListView.View>
                <GridView>
                    <GridViewColumn  Header="Editar" >
                        <GridViewColumn.CellTemplate  >                            
                            <DataTemplate>
                                <Image Name="imgEditar" Source="/SGOTouch;component/Asset/images/iconos/file.png" Width="40" MouseDown="imgEditar_MouseDown" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn  Header="Imprimir" >
                        <GridViewColumn.CellTemplate >
                            <DataTemplate>
                                <Image Name="imgPrint" Source="/SGOTouch;component/Asset/images/iconos/ic_print.png" Width="40" MouseDown="imgPrint_MouseDown" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Guia de Ingreso" DisplayMemberBinding="{Binding Path=IDGUIA}" Width="0" >
                    </GridViewColumn>
                    <GridViewColumn Header="Guia de Ingreso" DisplayMemberBinding="{Binding Path=GUIAINGRESO}"  />
                    <GridViewColumn Header="Cliente" DisplayMemberBinding="{Binding Path=IDCLIENTE}" Width="0" />
                    <GridViewColumn Header="Cliente" DisplayMemberBinding="{Binding Path=CLIENTE}" Width="650" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=CLIENTE}" FontSize="15px"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="ContactoCliente" DisplayMemberBinding="{Binding Path=IDCONTACTOCLIENTE}"  Width="0"/>
                    <GridViewColumn Header="ContactoCliente" DisplayMemberBinding="{Binding Path=CONTACTOCLIENTE}"  Width="400"/>

                    <GridViewColumn Header="Tipo Producto" DisplayMemberBinding="{Binding Path=TipoCafe}"  />

                    <GridViewColumn Header="Ruma" DisplayMemberBinding="{Binding Path=RUMA}"  />
                    <GridViewColumn Header="Calidad" DisplayMemberBinding="{Binding Path=CALIDAD}"  />
                    <GridViewColumn Header="ModalidadIngreso" DisplayMemberBinding="{Binding Path=MODALIDADINGRESO}" />
                    <GridViewColumn Header="PromedioRendimiento" DisplayMemberBinding="{Binding Path=PROMEDIORENDIMIENTO}" />
                    <GridViewColumn Header="Hum" DisplayMemberBinding="{Binding Path=PROMEDIOHUMEDAD}" />

                    <GridViewColumn Header="Nro Sacos" DisplayMemberBinding="{Binding Path=TOTALSACO}" />
                    <GridViewColumn Header="Kg Bruto" DisplayMemberBinding="{Binding Path=TOTALKGBRUTO}" />
                    <GridViewColumn Header="Tara" DisplayMemberBinding="{Binding Path=TOTALTARA}" />
                    <GridViewColumn Header="Desc. agua" DisplayMemberBinding="{Binding Path=TOTALDSCTOAGUA}" />
                    <GridViewColumn Header="Kg Neto" DisplayMemberBinding="{Binding Path=TOTALKGNETO}" />
                    <GridViewColumn Header="Estado Liq." DisplayMemberBinding="{Binding Path=PROPIEDAD}" />
                    <GridViewColumn Header="Liquidacion" DisplayMemberBinding="{Binding Path=LIQUIDACION}" />

                    <GridViewColumn Header="Proceso" DisplayMemberBinding="{Binding Path=ProcesoDescripcion}" />
                    <GridViewColumn Header="Contrato" DisplayMemberBinding="{Binding Path=CONTRATOCOMPRA}" />
                    <GridViewColumn Header="SS" DisplayMemberBinding="{Binding Path=SS}" />
                    <GridViewColumn Header="Certificado" DisplayMemberBinding="{Binding Path=DESCCERTIFICACION}" />
                    <GridViewColumn Header="Origen" DisplayMemberBinding="{Binding Path=ORIGEN}" />

                    <GridViewColumn Header="G.R." DisplayMemberBinding="{Binding Path=TRASLADO}" />
                    <GridViewColumn Header="G.R. Ext" DisplayMemberBinding="{Binding Path=GUIAREMISIONEXTERNA}" />
                    <GridViewColumn Header="Observaciones" DisplayMemberBinding="{Binding Path=OBSERVACION}" />
                    <GridViewColumn Header="Estado" DisplayMemberBinding="{Binding Path=ESTADO}" />

                    <!--<GridViewColumn Header="UsuarioRegistro" DisplayMemberBinding="{Binding Path=DESCUSUARIOREGISTRO}" />
                    <GridViewColumn Header="FechaRegistro" DisplayMemberBinding="{Binding Path=FECHAREGISTRO}" />
                    <GridViewColumn Header="UsuarioModifica" DisplayMemberBinding="{Binding Path=DESCUSUARIOMODIFICA}" />
                    <GridViewColumn Header="FechaModifica" DisplayMemberBinding="{Binding Path=FECHAMODIFICA}" />-->
                </GridView>
            </ListView.View>
        </ListView>

        <Button  FontSize="30" x:Name="btnBuscar" Content="Buscar" Grid.Column="2" HorizontalAlignment="Left" Background="Aqua" 
        Margin="292,89,0,0" VerticalAlignment="Top" Width="246" RenderTransformOrigin="1.03,0.259" Height="56" Click="btnBuscar_Click" TabIndex="6"/>
        <!--<Button  FontSize="30" x:Name="btnBuscar" Content="" Grid.Column="2" HorizontalAlignment="Left"
                 Margin="565,17,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="1.03,0.259" Height="56" Click="btnBuscar_Click" TabIndex="6">
            <Button.Background>
                <ImageBrush ImageSource="/SGOTouch;component/Asset/images/iconos/research.png"/>
            </Button.Background>
        </Button>-->

    </Grid>
</UserControl>
