WPF_SGO/SGOTouch/OperacionesZona/ucRegistrarTicket.xaml

<!--<Controls:MetroWindow 
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"-->
<UserControl
   
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SGOTouch"
        
        x:Class="SGOTouch.ucRegistrarTicket"
        
             mc:Ignorable="d" Width="1555" Loaded="UserControl_Loaded">
    <!--<Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>                
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />                
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>-->
    <Grid ScrollViewer.HorizontalScrollBarVisibility="Visible">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="550"/>
            <ColumnDefinition Width="530"/>
            <ColumnDefinition Width="805*"/>
        </Grid.ColumnDefinitions>




        <Button  FontSize="30" x:Name="btnGrabar"    Content=""  HorizontalAlignment="Left" Margin="505,7,0,0"  VerticalAlignment="Top" Width="80" RenderTransformOrigin="1.03,0.259" Height="63"  TabIndex="7" Click="btnGrabar_Click" Grid.ColumnSpan="2" Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource="/SGOTouch;component/Asset/images/iconos/save.png"/>
            </Button.Background>
        </Button>
        <Button  FontSize="30" x:Name="btnImprimir" Content="" HorizontalAlignment="Left" Margin="95,4,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="1.03,0.259" Height="63"  TabIndex="7" Click="btnImprimir_Click" Grid.Column="2">
            <Button.Background>
                <ImageBrush ImageSource="/SGOTouch;component/Asset/images/iconos/printer.png"/>
            </Button.Background>
        </Button>

        <TabControl FontSize="35" x:Name="tabControl" Grid.ColumnSpan="3" Margin="0,52,0,218" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" MinWidth="3">
            <TabItem Header="Datos de Catación">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,-3">

                    <!--Fin Datos Catacion-->
                    <!--Inicio Datos Catacion-->
                    <Label FontSize="30" x:Name="label" Content="Código" HorizontalAlignment="Left" Margin="1061,24,0,0" VerticalAlignment="Top" Height="54" Width="144"/>
                    <TextBox FontSize="30" x:Name="txtCodigo" IsEnabled="False" HorizontalAlignment="Left" Height="53" Margin="1210,24,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="212" TabIndex="3" RenderTransformOrigin="-2.252,2.538"/>
                    <Label Visibility="Hidden"  x:Name="lblIdTicket"/>
                    <Label FontSize="30" x:Name="label_Copy1" Content="Cosecha" HorizontalAlignment="Left" Margin="526,23,0,0" VerticalAlignment="Top" Height="54" Width="144"/>
                    <ComboBox Text="" SelectedIndex="2" FontSize="30" x:Name="cboCosecha" HorizontalAlignment="Left" Margin="691,24,0,0" VerticalAlignment="Top" Width="269" Height="53" TabIndex="1" />
                    <Label FontSize="30" x:Name="label_Copy4" Content="Cliente" HorizontalAlignment="Left" Margin="21,173,0,0" VerticalAlignment="Top" Height="54" Width="208"/>
                    <TextBox FontSize="30" x:Name="txtCliente" HorizontalAlignment="Left" Height="53" Margin="265,174,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="612" TabIndex="3" RenderTransformOrigin="-2.252,2.538" IsEnabled="False"/>
                    <Button  BorderBrush="Transparent" BorderThickness="0" x:Name="btnBuscarcliente" Content="" HorizontalAlignment="Left" Margin="882,153,0,0" VerticalAlignment="Top" Width="115" Height="92"  Padding="0" Click="btnBuscarcliente_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/SGOTouch;component/Asset/images/iconos/ic_search_clie2.png" Stretch="Uniform"/>
                        </Button.Background>
                    </Button>
                    <Label FontSize="30" x:Name="label_Copy2" Content="Of. Operación" HorizontalAlignment="Left" Margin="21,24,0,0" VerticalAlignment="Top" Height="54" Width="208"/>
                    <ComboBox Text="" SelectedIndex="2" FontSize="30" x:Name="cboOfOperacion" HorizontalAlignment="Left" Margin="265,24,0,0" VerticalAlignment="Top" Width="211" Height="53" TabIndex="1" SelectionChanged="cboOfOperacion_SelectionChanged" />
                    <Label FontSize="30" x:Name="label_Copy3" Content="Fecha" HorizontalAlignment="Left" Margin="21,97,0,0" VerticalAlignment="Top" Height="54" Width="144" RenderTransformOrigin="-2.785,0.519"/>

                    <DatePicker  x:Name="dtFecha" FontSize="30" HorizontalAlignment="Left" Margin="265,98,0,0" VerticalAlignment="Top" Height="49" Width="269" Text="[Seleccione]" TabIndex="4">
                        <DatePicker.CalendarStyle >
                            <Style  TargetType="{x:Type Calendar}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Calendar}">

                                            <Viewbox Height="400"
                         Width="400">
                                                <CalendarItem x:Name="PART_CalendarItem"
                                  Background="{TemplateBinding Background}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}"/>
                                            </Viewbox>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DatePicker.CalendarStyle>
                    </DatePicker>

                    <Label FontSize="30" x:Name="label_Copy6" Content="Proveedor" HorizontalAlignment="Left" Margin="21,257,0,0" VerticalAlignment="Top" Height="54" Width="208"/>
                    <ComboBox Text="" SelectedIndex="2" FontSize="30" x:Name="cboProveedor" HorizontalAlignment="Left" Margin="265,245,0,0" VerticalAlignment="Top" Width="612" Height="53" TabIndex="1" />

                    <Label FontSize="30" x:Name="label_Copy5" Content="Local" HorizontalAlignment="Left" Margin="21,316,0,0" VerticalAlignment="Top" Height="54" Width="124"/>
                    <TextBox IsEnabled="False" FontSize="30" x:Name="txtLocal"  HorizontalAlignment="Left" Height="53" Margin="265,316,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="212" TabIndex="3" RenderTransformOrigin="-2.252,2.538"/>
                    <Label FontSize="30" x:Name="label_Copy7" Content="Sector" HorizontalAlignment="Left" Margin="546,315,0,0" VerticalAlignment="Top" Height="54" Width="124"/>
                    <TextBox IsEnabled="False" FontSize="30" x:Name="txtSector"  HorizontalAlignment="Left" Height="53" Margin="691,315,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="269" TabIndex="3" RenderTransformOrigin="-2.252,2.538"/>
                    <Label FontSize="30" x:Name="label_Copy8" Content="Distrito" HorizontalAlignment="Left" Margin="991,316,0,0" VerticalAlignment="Top" Height="54" Width="124"/>
                    <TextBox IsEnabled="False" FontSize="30" x:Name="txtDistrito"  HorizontalAlignment="Left" Height="53" Margin="1135,317,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="212" TabIndex="3" RenderTransformOrigin="-2.252,2.538"/>

                </Grid>
            </TabItem>
            <TabItem Header="Laboratorio">
                <Grid Background="#FFE5E5E5">

                    <!--Fin  Laboratorio-->
                    <!--Inicio Laboratorio-->
                    <Label FontSize="30" x:Name="label_Copy11" Content="Nro. Analisis" HorizontalAlignment="Left" Margin="20,27,0,0" VerticalAlignment="Top" Height="54" Width="208"/>
                    <ComboBox Text="" SelectedIndex="2" FontSize="30" x:Name="cboAnalisis"  HorizontalAlignment="Left" Margin="233,27,0,0" VerticalAlignment="Top" Width="213" Height="53" TabIndex="1" SelectionChanged="cboAnalisis_SelectionChanged" />
                    <TextBox IsEnabled="False" Text="" Visibility="Hidden"  FontSize="30" x:Name="txtAnalisis"  HorizontalAlignment="Left" Margin="233,27,0,0" VerticalAlignment="Top" Width="213" Height="53" TabIndex="1"  />
                    <Label x:Name="lblidLaboratorio" Visibility="Hidden" />
                    <Label FontSize="30" x:Name="label_Copy12" Content="Zona" HorizontalAlignment="Left" Margin="525,28,0,0" VerticalAlignment="Top" Height="54" Width="120"/>
                    <TextBox IsEnabled="False" FontSize="30" x:Name="txtZona" HorizontalAlignment="Left" Height="53" Margin="697,28,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="388" TabIndex="3" RenderTransformOrigin="-2.252,2.538"/>

                    <Label FontSize="30" x:Name="label_Copy13" Content="Calidad" HorizontalAlignment="Left" Margin="20,107,0,0" VerticalAlignment="Top" Height="54" Width="133"/>
                    <TextBox IsEnabled="False" FontSize="30" x:Name="txtCalidad" HorizontalAlignment="Left" Height="53" Margin="183,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" TabIndex="3" RenderTransformOrigin="-2.252,2.538"/>
                    <Label FontSize="30" x:Name="label_Copy9" Content="Humedad(%)" HorizontalAlignment="Left" Margin="318,112,0,0" VerticalAlignment="Top" Height="54" Width="189"/>
                    <TextBox IsEnabled="False" FontSize="30" x:Name="txtHumedad" HorizontalAlignment="Left" Height="53" Margin="525,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TabIndex="3" RenderTransformOrigin="-2.252,2.538"/>
                    <Label FontSize="30" x:Name="label_Copy10" Content="Rendimiento(%)" HorizontalAlignment="Left" Margin="697,107,0,0" VerticalAlignment="Top" Height="54" Width="233"/>
                    <TextBox IsEnabled="False" FontSize="30" x:Name="txtRendimiento" HorizontalAlignment="Left" Height="53" Margin="970,107,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="115" TabIndex="3" RenderTransformOrigin="-2.252,2.538"/>

                </Grid>
            </TabItem>
            <TabItem Header="Informe de Pesada">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="24*"/>
                    </Grid.ColumnDefinitions>

                    <!--Fin Informe Pesada-->
                    <!--Inicio Informe Pesada-->
                    <Label FontSize="30" x:Name="label_Copy14" Content="Tipo producto" HorizontalAlignment="Left" Margin="25,59,0,0" VerticalAlignment="Top" Height="54" Width="208"/>
                    <ComboBox Text="" SelectedIndex="2" FontSize="30" x:Name="cboTipoProducto" HorizontalAlignment="Left" Margin="265,58,0,0" VerticalAlignment="Top" Width="300" Height="53" TabIndex="1" />
                    <Label FontSize="30" x:Name="label_Copy19" Content="Tipo Saco" HorizontalAlignment="Left" Margin="646,57,0,0" VerticalAlignment="Top" Height="54" Width="149" Grid.ColumnSpan="2"/>
                    <ComboBox Text="" SelectedIndex="2" FontSize="30" x:Name="cboTipoSaco" HorizontalAlignment="Left" Margin="140,58,0,0" VerticalAlignment="Top" Width="301" Height="53" TabIndex="1" SelectionChanged="cboTipoSaco_SelectionChanged" RenderTransformOrigin="0.9,0.547" Grid.Column="1" />
                    <Label FontSize="30" x:Name="label_Copy15" Content="Peso ref.:" HorizontalAlignment="Left" Margin="480,59,0,0" VerticalAlignment="Top" Height="54" Width="144" Grid.Column="1"/>
                    <TextBox FontSize="30" IsReadOnly="True" x:Name="txtPesoRef" HorizontalAlignment="Left" Height="53" Margin="629,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="141" TabIndex="3" RenderTransformOrigin="-2.252,2.538" Grid.Column="1"/>

                    <Label FontSize="30" x:Name="label_Copy16" Content="Nro. sacos" HorizontalAlignment="Left" Margin="25,132,0,0" VerticalAlignment="Top" Height="54" Width="208"/>
                    <TextBox FontSize="30" x:Name="txtNroSacos" HorizontalAlignment="Left" Height="53" Margin="265,132,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="110" TabIndex="3" RenderTransformOrigin="-2.252,2.538" KeyUp="txtNroSacos_KeyUp" PreviewTextInput="txtNroSacos_PreviewTextInput"/>
                    <Label FontSize="30" x:Name="label_Copy17" Content="Tara" HorizontalAlignment="Left" Margin="411,131,0,0" VerticalAlignment="Top" Height="54" Width="114"/>
                    <TextBox IsEnabled="False" FontSize="30" x:Name="txtTara" HorizontalAlignment="Left" Height="53" Margin="585,132,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" TabIndex="3" RenderTransformOrigin="-2.252,2.538" Grid.ColumnSpan="2"/>
                    <Label FontSize="30" x:Name="label_Copy18" Content="Kg. Bruto" HorizontalAlignment="Left" Margin="148,129,0,0" VerticalAlignment="Top" Height="54" Width="144" Grid.Column="1"/>
                    <TextBox FontSize="30" x:Name="txtKgBruto" HorizontalAlignment="Left" Height="53" Margin="297,131,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144" TabIndex="3" RenderTransformOrigin="-2.252,2.538" KeyUp="txtKgBruto_KeyUp" PreviewTextInput="txtKgBruto_PreviewTextInput" Grid.Column="1"/>


                    <Label FontSize="30" x:Name="label_Copy20" Content="Kg. Neto" HorizontalAlignment="Left" Margin="480,132,0,0" VerticalAlignment="Top" Height="54" Width="144" Grid.Column="1"/>
                    <TextBox IsEnabled="False" FontSize="30" x:Name="txtKgNeto" HorizontalAlignment="Left" Height="53" Margin="629,129,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="141" TabIndex="3" RenderTransformOrigin="-2.252,2.538" Grid.Column="1"/>
                    <Label FontSize="30" x:Name="label_Copy21" Content="Observaciones" HorizontalAlignment="Left" Margin="25,212,0,0" VerticalAlignment="Top" Height="54" Width="213"/>
                    <TextBox FontSize="30" x:Name="txtObservaciones" HorizontalAlignment="Left" Height="98" Margin="265,212,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="1200" TabIndex="3" RenderTransformOrigin="-2.252,2.538" Grid.ColumnSpan="2"/>



                    <Label x:Name="lblIdCliente" Content="0" Visibility="Hidden" HorizontalAlignment="Left" Margin="1079,151,0,0" VerticalAlignment="Top" Height="51" Width="225"/>
                    <Label FontSize="30" x:Name="lblKgSeco" Content="0" Visibility="Hidden" HorizontalAlignment="Left" Margin="719,212,0,0" VerticalAlignment="Top" Height="54" Width="129" Grid.Column="1"/>

                </Grid>
            </TabItem>
        </TabControl>
        <CheckBox IsChecked="True" FontSize="25" Visibility="Hidden" x:Name="chkEstadoTicket" Content="Estado ticket" HorizontalAlignment="Left" Margin="205,11,0,0" VerticalAlignment="Top" Width="190" RenderTransformOrigin="1.03,0.259" Height="59"  TabIndex="7" Grid.Column="2"/>
    </Grid>
    <!--</Controls:MetroWindow>-->
</UserControl>
