WPF_SGO/SGOTouch/OperacionesZona/ucRegistrarGI.xaml

<UserControl x:Class="SGOTouch.ucRegistrarGI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SGOTouch"
             mc:Ignorable="d" Loaded="UserControl_Loaded">

    <Grid Margin="0,0,10,0"  Height="815">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="515"/>
            <ColumnDefinition Width="1014"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label Visibility="Hidden"  Name="lblIdTicket" Grid.ColumnSpan="2" Margin="0,0,927,0"></Label>

        <Button  FontSize="30" x:Name="btnGrabar"   Content=""  HorizontalAlignment="Left" Margin="515,10,0,0"  VerticalAlignment="Top" Width="80" RenderTransformOrigin="1.03,0.259" Height="63"  TabIndex="7" Click="btnGrabar_Click" Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource="/SGOTouch;component/Asset/images/iconos/save.png"/>
            </Button.Background>
        </Button>
        <Button  FontSize="30" x:Name="btnImprimir" Content="" HorizontalAlignment="Left" Margin="640,10,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="1.03,0.259" Height="63"  TabIndex="7" Click="btnImprimir_Click" Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource="/SGOTouch;component/Asset/images/iconos/printer.png"/>
            </Button.Background>
        </Button>


        <TabControl FontSize="40" x:Name="tabControl" Height="683" Margin="0,49,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <TabItem Header="Guia de Ingreso" Margin="-2,-2,3,-1">
                <Grid Background="#FFE5E5E5" HorizontalAlignment="Left" Width="1520" Margin="0,0,0,-1">
                    <TextBox  FontSize="25" x:Name="txtCodigo" IsEnabled="False" HorizontalAlignment="Left" Height="40" Margin="1214,19,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="211" TabIndex="3" RenderTransformOrigin="-2.252,2.538"/>
                    <Label Name="lblHiddenIdGuia" Visibility="Hidden"></Label>
                    <CheckBox  FontSize="25" x:Name="chkIngreoPRP" Content=" Es ingreso de otra oficina PRP?" HorizontalAlignment="Left" Margin="1068,80,0,0" VerticalAlignment="Top" Width="376" RenderTransformOrigin="1.03,0.259" Height="55"  TabIndex="7" Checked="chkIngreoPRP_Checked" Unchecked="chkIngreoPRP_Unchecked"/>
                    <Label FontSize="30" x:Name="label_Copy2" Content="Of. Operación" HorizontalAlignment="Left" Margin="22,16,0,0" VerticalAlignment="Top" Height="54" Width="208"/>
                    <ComboBox Text="" SelectedIndex="2" FontSize="30" x:Name="cboOfOperacion" HorizontalAlignment="Left" Margin="270,17,0,0" VerticalAlignment="Top" Width="211" Height="53" TabIndex="1" DropDownClosed="cboOfOperacion_DropDownClosed" />
                    <Label FontSize="30" x:Name="label_Copy1" Content="Cosecha" HorizontalAlignment="Left" Margin="522,17,0,0" VerticalAlignment="Top" Height="54" Width="144"/>
                    <ComboBox Text="" SelectedIndex="2" FontSize="30" x:Name="cboCosecha" HorizontalAlignment="Left" Margin="749,16,0,0" VerticalAlignment="Top" Width="160" Height="53" TabIndex="1" />

                    <Label FontSize="30" x:Name="label_Copy4" Content="Cliente" HorizontalAlignment="Left" Margin="22,150,0,0" VerticalAlignment="Top" Height="54" Width="208"/>
                    <TextBox FontSize="19" x:Name="txtCliente" HorizontalAlignment="Left" Height="53" Margin="270,151,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="639" TabIndex="3" RenderTransformOrigin="-2.252,2.538" IsEnabled="False"/>
                    <Label  Name="lblHiddenIdCliente" Visibility="Hidden" Content="0"></Label>
                    <Button BorderBrush="Transparent" BorderThickness="0" x:Name="btnBuscarcliente" Content="" HorizontalAlignment="Left" Margin="924,147,0,0" VerticalAlignment="Top" Width="74" Height="55"  Padding="0" Click="btnBuscarcliente_Click" RenderTransformOrigin="0.595,0.036" Focusable="False">
                        <Button.Background>
                            <ImageBrush ImageSource="/SGOTouch;component/Asset/images/iconos/ic_search_clie2.png"/>
                        </Button.Background>
                    </Button>
                    <Label FontSize="30" x:Name="label_Copy6" Content="Proveedor" HorizontalAlignment="Left" Margin="22,229,0,0" VerticalAlignment="Top" Height="54" Width="208"/>
                    <TextBox FontSize="30" x:Name="txtProveedor" HorizontalAlignment="Left" Height="53" Margin="270,230,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="639" TabIndex="3" RenderTransformOrigin="-2.252,2.538" IsEnabled="False"/>
                    <Label FontSize="30" x:Name="lblHiddenIdProveedor" Content="0" Visibility="Hidden"  Margin="1287,551,25,10" Height="54" Width="208"/>
                    <Label FontSize="30" x:Name="label_Copy3" Content="Ruma destino" HorizontalAlignment="Left" Margin="22,315,0,0" VerticalAlignment="Top" Height="54" Width="208"/>
                    <ComboBox   FontSize="30" x:Name="cboRuma" HorizontalAlignment="Left" Margin="270,315,0,0" VerticalAlignment="Top" Width="270" Height="53" TabIndex="1"    />
                    <Label FontSize="30" x:Name="label_Copy8" Content="Mod. Ingreso" HorizontalAlignment="Left" Margin="558,315,0,0" VerticalAlignment="Top" Height="54" Width="208"/>
                    <ComboBox Text="" SelectedIndex="2" FontSize="30" x:Name="cboModIngreso" HorizontalAlignment="Left" Margin="791,315,0,0" VerticalAlignment="Top" Width="259" Height="53" TabIndex="1"  />
                    <Label FontSize="30" x:Name="label_Copy7" Content="Tipo de Producto" HorizontalAlignment="Left" Margin="22,389,0,0" VerticalAlignment="Top" Height="54" Width="208"/>
                    <ComboBox Text="" SelectedIndex="2" FontSize="30" x:Name="cboTipoProducto" HorizontalAlignment="Left" Margin="270,389,0,0" VerticalAlignment="Top" Width="270" Height="53" TabIndex="1"  />
                    <Label FontSize="30" x:Name="label_Copy10" Content="Contrato ref." HorizontalAlignment="Left" Margin="558,390,0,0" VerticalAlignment="Top" Height="54" Width="208"/>
                    <ComboBox Text="" SelectedIndex="2" FontSize="30" x:Name="cboContrato" HorizontalAlignment="Left" Margin="791,390,0,0" VerticalAlignment="Top" Width="669" Height="53" TabIndex="1"  />
                    <Label FontSize="30" x:Name="lblHiddenOfOrigen" Content="" HorizontalAlignment="Left" Margin="1252,537,0,0" VerticalAlignment="Top" Height="54" Width="74"/>
                    <Label FontSize="30" x:Name="lblHiddenGRSGO" Content="" HorizontalAlignment="Left" Margin="1092,551,0,0" VerticalAlignment="Top" Height="54" Width="90"/>
                    <Button  x:Name="btnIcoGRSGO" Content="" HorizontalAlignment="Left" Margin="1068,135,0,0" VerticalAlignment="Top" Width="114" Height="89" Click="btnIcoGRSGO_Click" Focusable="False" RenderTransformOrigin="-0.263,0.719">
                        <Button.Background>
                            <ImageBrush ImageSource="/SGOTouch;component/Asset/images/lista-de-verificacion.png"/>
                        </Button.Background>
                    </Button>
                    <Label FontSize="25" x:Name="label_Copy" Content="Saldo" HorizontalAlignment="Left" Margin="1190,271,0,0" VerticalAlignment="Top" Height="49" Width="95" RenderTransformOrigin="1.764,0.611"/>
                    <Label FontSize="25" x:Name="lblSaldoCerGI" Content="0" HorizontalAlignment="Left" Margin="1265,266,0,0" VerticalAlignment="Top" Height="54" Width="160" RenderTransformOrigin="1.764,0.611"/>
                    <Label FontSize="30" x:Name="lblSaldoCerGI_Copy" Content="kg" HorizontalAlignment="Left" Margin="1425,266,0,0" VerticalAlignment="Top" Height="54" Width="45" RenderTransformOrigin="1.764,0.611"/>
                    <GroupBox x:Name="groupBox" FontSize="30" Header="Certificados" HorizontalAlignment="Left" Height="145" Margin="1062,229,0,0" VerticalAlignment="Top" Width="430">
                        <Button  x:Name="btnIcoCert" Content="" HorizontalAlignment="Left" Margin="11,4,0,0" VerticalAlignment="Top" Width="110" Height="89" Click="btnIcoCert_Click" Focusable="False">
                            <Button.Background>
                                <ImageBrush ImageSource="/SGOTouch;component/Asset/images/diploma.png"/>
                            </Button.Background>
                        </Button>
                    </GroupBox>
                    <CheckBox  FontSize="25" x:Name="chkContraServ" Content=" Liquidar Contra servicio?" HorizontalAlignment="Left" Margin="522,96,0,0" VerticalAlignment="Top" Width="333" RenderTransformOrigin="1.03,0.259" Height="47"  TabIndex="7" />
                    <Label FontSize="10" x:Name="lblHiddenIdCert" Visibility="Hidden" Content="" HorizontalAlignment="Left" Margin="1252,374,0,0" VerticalAlignment="Top" Height="54" Width="208"/>
                    <Label FontSize="10" x:Name="lblHiddenDescCert" Visibility="Hidden"  Content="" HorizontalAlignment="Left" Margin="1252,448,0,0" VerticalAlignment="Top" Height="54" Width="208"/>
                    <Label FontSize="25" x:Name="label_Copy5" Content="G. Remisión terceros" HorizontalAlignment="Left" Margin="22,84,0,0" VerticalAlignment="Top" Height="54" Width="262" VerticalContentAlignment="Center"/>
                    <TextBox FontSize="30" x:Name="txtGRTerceros" IsEnabled="True" HorizontalAlignment="Left" Height="53" Margin="270,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="211" TabIndex="3" RenderTransformOrigin="-2.252,2.538"/>
                    <Label FontSize="25" x:Name="lblCodigoInterno" Content="Código" HorizontalAlignment="Left" Margin="1062,17,0,0" VerticalAlignment="Top" Height="42" Width="177"/>

                </Grid>
            </TabItem>
            <TabItem Header="Detalles de GI" Margin="-2,-2,-38,-1">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,-4">
                    <Label FontSize="30" x:Name="label_Copy11" Content="Total # Sacos" HorizontalAlignment="Left" Margin="0,308,0,0" VerticalAlignment="Top" Height="54" Width="208"/>
                    <TextBox FontSize="30"  x:Name="txtTotalSacos" HorizontalAlignment="Left" Height="53" Margin="185,308,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="162" TabIndex="3" RenderTransformOrigin="-2.252,2.538" IsEnabled="False"/>
                    <Label FontSize="30" x:Name="label_Copy12" Content="Total Kg Bruto" HorizontalAlignment="Left" Margin="352,308,0,0" VerticalAlignment="Top" Height="54" Width="203"/>
                    <TextBox FontSize="30" x:Name="txtKgBruto" HorizontalAlignment="Left" Height="53" Margin="550,308,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="175" TabIndex="3" RenderTransformOrigin="-2.252,2.538" IsEnabled="False"/>
                    <Label FontSize="30" x:Name="label_Copy13" Content="Descto agua" HorizontalAlignment="Left" Margin="0,452,0,0" VerticalAlignment="Top" Height="54" Width="208"/>
                    <TextBox FontSize="30" x:Name="txtDscAgua" HorizontalAlignment="Left" Height="53" Margin="185,454,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="162" TabIndex="3" RenderTransformOrigin="-2.252,2.538" IsEnabled="True" PreviewTextInput="txtDscAgua_PreviewTextInput" KeyUp="txtDscAgua_KeyUp"/>
                    <Label FontSize="30" x:Name="label_Copy14" Content="Total tara" HorizontalAlignment="Left" Margin="0,382,0,0" VerticalAlignment="Top" Height="54" Width="208"/>
                    <TextBox FontSize="30" x:Name="txtTara" HorizontalAlignment="Left" Height="53" Margin="185,383,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="162" TabIndex="3" RenderTransformOrigin="-2.252,2.538" IsEnabled="False"/>
                    <Label FontSize="30" x:Name="label_Copy15" Content="Total Kg Neto" HorizontalAlignment="Left" Margin="352,383,0,0" VerticalAlignment="Top" Height="54" Width="193"/>
                    <TextBox FontSize="30" x:Name="txtKgNeto" HorizontalAlignment="Left" Height="53" Margin="550,381,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="175" TabIndex="3" RenderTransformOrigin="-2.252,2.538" IsEnabled="False"/>
                    <Label FontSize="25" x:Name="label_Copy16" Content="Observaciones" HorizontalAlignment="Left" Margin="0,513,0,0" VerticalAlignment="Top" Height="54" Width="190"/>
                    <TextBox FontSize="20" x:Name="txtObservaciones" HorizontalAlignment="Left" Height="92" Margin="185,513,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="520" TabIndex="3" RenderTransformOrigin="-2.252,2.538" IsEnabled="True"/>

                    <ListView x:Name="listViewResumen" IsEnabled="False" SelectionMode="Multiple" HorizontalAlignment="Left" Height="241" Margin="14,58,0,0" VerticalAlignment="Top" Width="711" SelectionChanged="listViewTicket_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Documento" DisplayMemberBinding="{Binding Path=DOCUMENTO}" />
                                <GridViewColumn Header="# Documento" DisplayMemberBinding="{Binding Path=NUMERO}"  />
                                <GridViewColumn Header="Calidad" DisplayMemberBinding="{Binding Path=CALIDAD}" />
                                <GridViewColumn Header="Nro Saco" DisplayMemberBinding="{Binding Path=NROSACO}"  />
                                <GridViewColumn Header="Kg Bruto" DisplayMemberBinding="{Binding Path=KGBRUTO}"  />
                                <GridViewColumn Header="Tara" DisplayMemberBinding="{Binding Path=TARA}" />
                                <GridViewColumn Header="Kg Neto" DisplayMemberBinding="{Binding Path=KGNETO}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ListView x:Name="listViewTicket" FontSize="25" SelectionMode="Multiple" HorizontalAlignment="Left" Height="241" Margin="14,58,0,0" VerticalAlignment="Top" Width="711" SelectionChanged="listViewTicket_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="" DisplayMemberBinding="{Binding Path=IdTicketPesada}" Width="0"/>
                                <GridViewColumn Header="Ticket" DisplayMemberBinding="{Binding Path=CodigoTicketPesadaZona}"  />
                                <GridViewColumn Header="Fecha" DisplayMemberBinding="{Binding Path=FECHATICKET}" Width="0"/>
                                <GridViewColumn Header="" DisplayMemberBinding="{Binding Path=IDCONTACTOCLIENTE}" Width="0" />
                                <GridViewColumn Header="Contacto" DisplayMemberBinding="{Binding Path=Proveedor}"  />
                                <GridViewColumn Header="" DisplayMemberBinding="{Binding Path=IdTipoCafe}" Width="0" />
                                <GridViewColumn Header="Café" DisplayMemberBinding="{Binding Path=TipoCafe}" />
                                <GridViewColumn Header="Análisis" DisplayMemberBinding="{Binding Path=Analisis}" />
                                <GridViewColumn Header="Nro Saco" DisplayMemberBinding="{Binding Path=NroSaco}" />
                                <GridViewColumn Header="Kg Bruto" DisplayMemberBinding="{Binding Path=KgBruto}" />
                                <GridViewColumn Header="Tara" DisplayMemberBinding="{Binding Path=Tara}" />
                                <GridViewColumn Header="Kg Neto" DisplayMemberBinding="{Binding Path=KgNeto}" />
                            </GridView>
                        </ListView.View>
                    </ListView>



                    <ListView x:Name="listViewGR" SelectionMode="Single" FontSize="25" HorizontalAlignment="Left" Height="241" Margin="775,58,0,0" VerticalAlignment="Top" Width="711" SelectionChanged="listViewGR_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="" DisplayMemberBinding="{Binding Path=IDRESULTADO}" Width="0"/>
                                <GridViewColumn Header="Cosecha" DisplayMemberBinding="{Binding Path=IDCLIENTE}"  Width="0"/>
                                <GridViewColumn Header="Cliente" DisplayMemberBinding="{Binding Path=CLIENTE}"  Width="400"/>
                                <GridViewColumn Header="Saco" DisplayMemberBinding="{Binding Path=GRSACO}"  />
                                <GridViewColumn Header="Kg Bruto" DisplayMemberBinding="{Binding Path=GRKGBRUTO}"  />
                                <GridViewColumn Header="Tara" DisplayMemberBinding="{Binding Path=GRTARA}"  />
                                <GridViewColumn Header="Kg Neto" DisplayMemberBinding="{Binding Path=GRKGNETO}" />
                                <GridViewColumn Header="Certificado" DisplayMemberBinding="{Binding Path=CERTIFICADO}" />
                                <GridViewColumn Header="" DisplayMemberBinding="{Binding Path=IDCERTIFICADO}" Width="0" />
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <CheckBox  FontSize="25" x:Name="chkDivTicket" Content="Dividir Ticket(Solo deberá seleccionar 1 Ticket)" HorizontalAlignment="Left" Margin="778,315,0,0" VerticalAlignment="Top" Width="662" RenderTransformOrigin="1.03,0.259" Height="42"  TabIndex="7" Checked="chkDivTicket_Checked" Unchecked="chkDivTicket_Unchecked"/>
                    <Label FontSize="25" x:Name="lbl1" Content="Ticket    =&gt; " HorizontalAlignment="Left" Margin="778,364,0,0" VerticalAlignment="Top" Height="54" Width="137"/>
                    <Label FontSize="25" x:Name="lbl2" Content="Ingreso =&gt; " HorizontalAlignment="Left" Margin="778,454,0,0" VerticalAlignment="Top" Height="54" Width="137"/>
                    <Label FontSize="25" x:Name="lbl3" Content="Saldo    =>" HorizontalAlignment="Left" Margin="778,519,0,0" VerticalAlignment="Top" Height="54" Width="137"/>
                    <Label x:Name="lblTituloTicket" Content="Ticket de pesada" FontSize="30" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="49" Width="415"/>
                    <Label x:Name="lblTituloResumen" Content="Resumen" FontSize="30" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="49" Width="415"/>
                    <Label x:Name="lblTituloGRSGO" Content="Detalle guía remisión SGO" FontSize="30" HorizontalAlignment="Left" Margin="775,8,0,0" VerticalAlignment="Top" Height="49" Width="415"/>
                    <TextBox FontSize="25" x:Name="txtTicketSaco" HorizontalAlignment="Left" Height="42" Margin="935,357,0,0" TextWrapping="Wrap" Text="888" VerticalAlignment="Top" Width="80" TabIndex="3" RenderTransformOrigin="-2.252,2.538" IsEnabled="False"/>
                    <TextBox FontSize="25" x:Name="txtTicketKgBruto" HorizontalAlignment="Left" Height="42" Margin="1030,357,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="142" TabIndex="3" RenderTransformOrigin="-2.252,2.538" IsEnabled="False"/>
                    <TextBox FontSize="25" x:Name="txtTicketTara" HorizontalAlignment="Left" Height="42" Margin="1208,357,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="92" TabIndex="3" RenderTransformOrigin="-2.252,2.538" IsEnabled="False"/>
                    <TextBox FontSize="25" x:Name="txtTicketKgNeto" HorizontalAlignment="Left" Height="42" Margin="1335,357,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151" TabIndex="3" RenderTransformOrigin="-2.252,2.538" IsEnabled="False"/>

                    <Label FontSize="25" x:Name="lblsacosN" Content="# Sacos" HorizontalAlignment="Left" Margin="920,404,0,0" VerticalAlignment="Top" Height="39" Width="107"/>
                    <Label FontSize="25" x:Name="lblBrutoKG" Content="Kg Bruto" HorizontalAlignment="Left" Margin="1045,404,0,0" VerticalAlignment="Top" Height="53" Width="107"/>
                    <Label FontSize="25" x:Name="lblTaraN" Content="Tara" HorizontalAlignment="Left" Margin="1210,410,0,0" VerticalAlignment="Top" Height="39" Width="107" RenderTransformOrigin="1.916,0.615"/>
                    <Label FontSize="25" x:Name="lblNetoKG" Content="Kg Neto" HorizontalAlignment="Left" Margin="1353,412,0,0" VerticalAlignment="Top" Height="43" Width="107" RenderTransformOrigin="1.916,0.615"/>

                    <TextBox FontSize="25" x:Name="txtGISaco" HorizontalAlignment="Left" Height="41" Margin="935,455,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80" TabIndex="3" RenderTransformOrigin="-2.252,2.538" IsEnabled="True" KeyDown="txtGISaco_KeyDown" KeyUp="txtGISaco_KeyUp"/>
                    <TextBox FontSize="25" x:Name="txtGIKgBruto" HorizontalAlignment="Left" Height="41" Margin="1030,455,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="142" TabIndex="3" RenderTransformOrigin="-2.252,2.538" IsEnabled="True" PreviewTextInput="txtGIKgBruto_PreviewTextInput" KeyUp="txtGIKgBruto_KeyUp"/>
                    <TextBox FontSize="25" x:Name="txtGITara" HorizontalAlignment="Left" Height="42" Margin="1210,454,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="90" TabIndex="3" RenderTransformOrigin="-2.252,2.538" IsEnabled="False"/>
                    <TextBox FontSize="25" x:Name="txtGIKgNeto" HorizontalAlignment="Left" Height="42" Margin="1335,454,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151" TabIndex="3" RenderTransformOrigin="-2.252,2.538" IsEnabled="False"/>

                    <TextBox FontSize="25" x:Name="txtSaldoSaco" HorizontalAlignment="Left" Height="42" Margin="935,515,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80" TabIndex="3" RenderTransformOrigin="-2.252,2.538" IsEnabled="False"/>
                    <TextBox FontSize="25" x:Name="txtSaldoKgBruto" HorizontalAlignment="Left" Height="42" Margin="1030,515,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="142" TabIndex="3" RenderTransformOrigin="-2.252,2.538" IsEnabled="False"/>
                    <TextBox FontSize="25" x:Name="txtSaldoTara" HorizontalAlignment="Left" Height="42" Margin="1210,515,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="90" TabIndex="3" RenderTransformOrigin="-2.252,2.538" IsEnabled="False"/>
                    <TextBox FontSize="25" x:Name="txtSaldoKgNeto" HorizontalAlignment="Left" Height="42" Margin="1335,515,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151" TabIndex="3" RenderTransformOrigin="-2.252,2.538" IsEnabled="False"/>
                    <Label FontSize="30" x:Name="lblHiddenDscAgua" Content="" HorizontalAlignment="Left" Margin="387,452,0,0" VerticalAlignment="Top" Height="54" Width="208"/>
                    <Label FontSize="15" Visibility="Hidden" x:Name="lblHiddenDetalleIdCliente" Content="" HorizontalAlignment="Left" Margin="1085,577,0,0" VerticalAlignment="Top" Height="31" Width="105"/>
                    <Label FontSize="15" Visibility="Hidden" x:Name="lblHiddenDetalleIdResultado" Content="" HorizontalAlignment="Left" Margin="1210,578,0,0" VerticalAlignment="Top" Height="31" Width="105"/>


                </Grid>
            </TabItem>
        </TabControl>


    </Grid>
</UserControl>
